{
	"nodes":[
		{"id":"grpTrain","type":"group","x":-560,"y":-240,"width":1810,"height":1800,"color":"5","label":"Training-Time Computation Graph"},
		{"id":"grpInfer","type":"group","x":1320,"y":-240,"width":1030,"height":1380,"color":"4","label":"Inference-Time Computation Graph"},
		{"id":"t2","type":"text","text":"**Text Encoder**\nTransformer encoder over phonemes → hidden states `h_text`. A linear projection produces the prior distribution's parameters `(μ_θ, σ_θ)` over the latent `z_p`.","x":-520,"y":290,"width":280,"height":220,"color":"6"},
		{"id":"t1","type":"text","text":"**Phoneme Sequence**\nText input, converted to phonemes","x":-520,"y":50,"width":280,"height":110,"color":"3"},
		{"id":"title","type":"text","text":"# VITS — Conditional VAE + Normalizing Flows + Adversarial Training for End-to-End TTS\nKim, Kong & Son (2021), ICML. A single end-to-end model that goes directly from phonemes to a raw waveform, replacing the usual two-stage acoustic-model → vocoder pipeline.","x":-560,"y":-640,"width":1810,"height":100},
		{"id":"idea","type":"text","text":"**Why VITS matters**\nJoins three ideas in one jointly-trained model: a [[Variational Autoencoder|conditional VAE]] linking text and audio through a shared latent `z`, a [[Normalizing Flows|normalizing flow]] that lets the text-conditioned prior match a much more complex posterior, and a GAN-based vocoder ([[HiFi-GAN]]-style decoder + discriminator) for direct waveform generation. A **stochastic** duration predictor lets the same text produce speech with varying rhythm/pacing — modeling the one-to-many nature of speech.","x":-560,"y":-520,"width":1810,"height":180},
		{"id":"t7","type":"text","text":"**Ground-truth durations**\nPer-phoneme duration extracted by summing alignment `A`\n*(training only — supervises the duration predictor)*","x":-160,"y":510,"width":300,"height":170,"color":"5"},
		{"id":"t6","type":"text","text":"**Monotonic Alignment Search (MAS)**\nDynamic-programming search (borrowed from [[Glow-TTS]]) for the most probable monotonic alignment `A` between the prior `N(z_p; μ_θ, σ_θ)` and `z_p`.\n*(training only)*","x":70,"y":-120,"width":300,"height":240,"color":"5"},
		{"id":"t3","type":"text","text":"**Linear-Scale Spectrogram**\nSTFT of the ground-truth waveform\n*(training only)*","x":910,"y":-130,"width":300,"height":100,"color":"3"},
		{"id":"t4","type":"text","text":"**Posterior Encoder**\nNon-causal WaveNet residual blocks → posterior `q_φ(z | x_lin)`, sampled to get latent `z`.\n*(training only — needs real audio)*","x":910,"y":30,"width":300,"height":200,"color":"5"},
		{"id":"t5","type":"text","text":"**Normalizing Flow** `f_θ`\nStack of invertible affine coupling layers ([[Normalizing Flows]]). Forward direction (training): maps posterior sample `z → z_p` into the text-conditioned prior's space.","x":310,"y":480,"width":300,"height":200,"color":"6"},
		{"id":"legend","type":"text","text":"**Legend**\n🟪 Purple — shared-weight module (same network used in training & inference)\n🟦 Cyan — training-only component\n🟩 Green — inference-only step\n🟨 Yellow — input / output data\n🟥 Red — training objective (loss)","x":1325,"y":-640,"width":350,"height":300},
		{"id":"i4","type":"text","text":"**Predicted durations** `d̂`","x":1360,"y":640,"width":280,"height":120,"color":"4"},
		{"id":"i2","type":"text","text":"**Text Encoder**\n*(same weights as training)* → `h_text` and prior parameters `(μ_θ, σ_θ)`","x":1360,"y":-60,"width":280,"height":200,"color":"6"},
		{"id":"i1","type":"text","text":"**Phoneme Sequence**\nText input, converted to phonemes","x":1360,"y":-220,"width":280,"height":100,"color":"3"},
		{"id":"t10","type":"text","text":"**Ground-truth waveform**\n(matching windowed segment)","x":950,"y":760,"width":260,"height":100,"color":"3"},
		{"id":"i3","type":"text","text":"**Stochastic Duration Predictor**\n*(same weights as training)* samples noise and predicts a duration `d̂` for each phoneme","x":1360,"y":275,"width":280,"height":220,"color":"6"},
		{"id":"i5","type":"text","text":"**Sample & expand prior**\nExpand `(μ_θ, σ_θ)` along the time axis according to `d̂`, then sample `z_p ~ N(μ_θ, σ_θ)`","x":2000,"y":40,"width":320,"height":220,"color":"4"},
		{"id":"i6","type":"text","text":"**Normalizing Flow** `f_θ⁻¹` (inverse)\n*(same weights as training)* maps `z_p → z`","x":2000,"y":395,"width":320,"height":200,"color":"6"},
		{"id":"t9","type":"text","text":"**Decoder** (HiFi-GAN-style generator)\nTransposed convolutions + multi-receptive-field fusion blocks turn latent `z` directly into a raw waveform. Trained on randomly-windowed segments of `z` for efficiency.","x":610,"y":760,"width":300,"height":215,"color":"6"},
		{"id":"shared","type":"text","text":"**Shared vs. training-only components**\nThe Text Encoder, Normalizing Flow, Stochastic Duration Predictor, and Decoder are the *same trained networks* used at both training and inference time. The Posterior Encoder, Monotonic Alignment Search, and Discriminator exist only to train those shared networks — they never run at inference.","x":-565,"y":1640,"width":1830,"height":180,"color":"6"},
		{"id":"t8","type":"text","text":"**Stochastic Duration Predictor**\nFlow-based model of duration conditioned on `h_text`, trained via a variational lower bound against the durations from MAS. Being stochastic (not a point estimate) lets sampled speech vary in rhythm.","x":-360,"y":925,"width":280,"height":235,"color":"6"},
		{"id":"t13","type":"text","text":"**Training losses**\n`L = L_recon + L_kl + L_dur + L_adv + L_fm`\n- `L_recon`: mel-spectrogram L1 loss, `ŷ` vs. `y`\n- `L_kl`: [[Kullback-Leibler Divergence|KL divergence]] between posterior and the flow-mapped, MAS-aligned prior\n- `L_dur`: variational lower bound on duration\n- `L_adv`, `L_fm`: [[Generative Adversarial Network|adversarial]] + feature-matching losses from the discriminator","x":-80,"y":1250,"width":600,"height":260,"color":"1"},
		{"id":"t12","type":"text","text":"**Discriminator**\n[[HiFi-GAN]]-style multi-period (+ multi-scale) discriminator. Drives the adversarial loss and a feature-matching loss against real audio.","x":950,"y":1290,"width":260,"height":180,"color":"5"},
		{"id":"i8","type":"text","text":"**Synthesized waveform**\nFinal audio output","x":2000,"y":995,"width":320,"height":100,"color":"3"},
		{"id":"i7","type":"text","text":"**Decoder** (HiFi-GAN-style generator)\n*(same weights as training)* turns `z` into the output waveform","x":2000,"y":730,"width":320,"height":180,"color":"6"},
		{"id":"t11","type":"text","text":"**Generated waveform** `ŷ`\n(from the decoder, training-time segment)","x":610,"y":1060,"width":300,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t2","toSide":"top"},
		{"id":"e2","fromNode":"t3","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e3","fromNode":"t2","fromSide":"right","toNode":"t6","toSide":"left","label":"prior stats (μ_θ, σ_θ)"},
		{"id":"e4","fromNode":"t4","fromSide":"bottom","toNode":"t5","toSide":"top","label":"posterior sample z"},
		{"id":"e5","fromNode":"t5","fromSide":"top","toNode":"t6","toSide":"right","label":"z_p"},
		{"id":"e6","fromNode":"t6","fromSide":"bottom","toNode":"t7","toSide":"top","label":"alignment A → durations"},
		{"id":"e7","fromNode":"t2","fromSide":"bottom","toNode":"t8","toSide":"top","label":"h_text condition"},
		{"id":"e8","fromNode":"t7","fromSide":"bottom","toNode":"t8","toSide":"top","label":"supervises (target durations)"},
		{"id":"e9","fromNode":"t4","fromSide":"bottom","toNode":"t9","toSide":"top","label":"z (posterior latent)"},
		{"id":"e10","fromNode":"t9","fromSide":"bottom","toNode":"t11","toSide":"top","label":"waveform slice"},
		{"id":"e11","fromNode":"t10","fromSide":"bottom","toNode":"t12","toSide":"top","label":"ground truth"},
		{"id":"e12","fromNode":"t11","fromSide":"right","toNode":"t12","toSide":"left","label":"generated"},
		{"id":"e13","fromNode":"t6","fromSide":"bottom","toNode":"t13","toSide":"top","label":"KL loss"},
		{"id":"e14","fromNode":"t8","fromSide":"bottom","toNode":"t13","toSide":"top","label":"duration loss"},
		{"id":"e15","fromNode":"t11","fromSide":"left","toNode":"t13","toSide":"top","label":"reconstruction loss"},
		{"id":"e16","fromNode":"t12","fromSide":"left","toNode":"t13","toSide":"right","label":"adv + fm loss"},
		{"id":"e17","fromNode":"i1","fromSide":"bottom","toNode":"i2","toSide":"top"},
		{"id":"e18","fromNode":"i2","fromSide":"bottom","toNode":"i3","toSide":"top","label":"h_text condition"},
		{"id":"e19","fromNode":"i3","fromSide":"bottom","toNode":"i4","toSide":"top","label":"sampled duration d̂"},
		{"id":"e20","fromNode":"i2","fromSide":"right","toNode":"i5","toSide":"left","label":"prior stats (μ_θ, σ_θ)"},
		{"id":"e21","fromNode":"i4","fromSide":"right","toNode":"i5","toSide":"left","label":"expand by duration"},
		{"id":"e22","fromNode":"i5","fromSide":"bottom","toNode":"i6","toSide":"top","label":"z_p"},
		{"id":"e23","fromNode":"i6","fromSide":"bottom","toNode":"i7","toSide":"top","label":"z"},
		{"id":"e24","fromNode":"i7","fromSide":"bottom","toNode":"i8","toSide":"top"}
	]
}